<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.TipsPanelSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image id="black" source="black_jpg" left="0" top="0" bottom="0" right="0" alpha="0.4"/>
	<e:Group verticalCenter="-120" horizontalCenter="0">
		<e:Image id="panelBg" source="tipsPanel_png" verticalCenter="0" horizontalCenter="0"/>
		<e:Label id="title" text="检查到新版本" textColor="0x000000" size="40" fontFamily="Arial" top="76" horizontalCenter="0"/>
		<e:Label id="content" text="需要更新到新版本\n更新成功后将重启游戏" textColor="0x000000" textAlign="center" horizontalCenter="0" top="164"/>
		<e:Group id="confimeBtn" bottom="35" horizontalCenter="0">
			<e:Image source="common0_png" width="200" height="60" x="0" y="0"/>
			<e:Label text="确定" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>